In [23]:
import pandas as pd
import random as rd

In [4]:
df = pd.DataFrame()

In [3]:
names = pd.read_csv("src/babynames.csv")

In [32]:
annualnamecounts = names.groupby('Year').sum().reset_index()

In [44]:
annualnamecounts[annualnamecounts['Year']==1880]['Count']

0    201484
Name: Count, dtype: int64

In [ ]:
names['TotalAnnualCounts'] = [annualnamecounts[annualnamecounts['Year']==y] for y in names['Year']]

In [ ]:
names.head(5)

In [45]:
names['AnnualFreq']=names['Count']/annualnamecounts[annualnamecounts['Year']==names['Year']]['Count']

ValueError: Can only compare identically-labeled Series objects

In [27]:
names.head(10)

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746
5   6   Margaret  1880      F   1578
6   7        Ida  1880      F   1472
7   8      Alice  1880      F   1414
8   9     Bertha  1880      F   1320
9  10      Sarah  1880      F   1288

In [5]:
adult = pd.read_csv("src/adult.csv")

In [6]:
adult.head(10)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K

In [16]:
df = adult.filter(items=['age','gender','race','marital-status','occupation','educational-num'])

In [17]:
df.head(10)

   age  gender   race      marital-status         occupation  educational-num
0   25    Male  Black       Never-married  Machine-op-inspct                7
1   38    Male  White  Married-civ-spouse    Farming-fishing                9
2   28    Male  White  Married-civ-spouse    Protective-serv               12
3   44    Male  Black  Married-civ-spouse  Machine-op-inspct               10
4   18  Female  White       Never-married                  ?               10
5   34    Male  White       Never-married      Other-service                6
6   29    Male  Black       Never-married                  ?                9
7   63    Male  White  Married-civ-spouse     Prof-specialty               15
8   24  Female  White       Never-married      Other-service               10
9   55    Male  White  Married-civ-spouse       Craft-repair                4

In [24]:
df.gender.value_counts()

Male      32650
Female    16192
Name: gender, dtype: int64

In [26]:
def find_name(age,gender):
    if gender=='Male':
        g='M'
    if gender=='Female':
        g='F'
    names[(names['Year']==(2019-age)) & (names['Gender']==(g))]

              Id       Name  Year Gender  Count
1170642  1170643    Jessica  1994      F  32116
1170643  1170644     Ashley  1994      F  30277
1170644  1170645      Emily  1994      F  24148
1170645  1170646   Samantha  1994      F  22819
1170646  1170647      Sarah  1994      F  22275
1170647  1170648     Taylor  1994      F  20731
1170648  1170649   Brittany  1994      F  18899
1170649  1170650     Amanda  1994      F  18711
1170650  1170651  Elizabeth  1994      F  16776
1170651  1170652      Megan  1994      F  16578
1170652  1170653     Nicole  1994      F  16011
1170653  1170654      Kayla  1994      F  15885
1170654  1170655     Rachel  1994      F  15480
1170655  1170656     Lauren  1994      F  15153
1170656  1170657  Stephanie  1994      F  14749
1170657  1170658     Hannah  1994      F  14494
1170658  1170659   Jennifer  1994      F  13997
1170659  1170660     Alexis  1994      F  13036
1170660  1170661   Victoria  1994      F  12690
1170661  1170662   Danielle  1994      F  12447
1170662  1170663      Amber  1994      F  12344
1170663  1170664   Courtney  1994      F  12019
1170664  1170665    Jasmine  1994      F  11711
1170665  1170666    Rebecca  1994      F  11279
1170666  1170667     Morgan  1994      F  10657
1170667  1170668     Alyssa  1994      F  10602
1170668  1170669    Brianna  1994      F  10518
1170669  1170670  Alexandra  1994      F  10226
1170670  1170671     Kelsey  1994      F   9752
1170671  1170672  Katherine  1994      F   9585
...          ...        ...   ...    ...    ...
1186365  1186366       Yudi  1994      F      5
1186366  1186367      Yudit  1994      F      5
1186367  1186368     Yumiko  1994      F      5
1186368  1186369     Yurika  1994      F      5
1186369  1186370    Yuriria  1994      F      5
1186370  1186371    Yuritzy  1994      F      5
1186371  1186372       Yvon  1994      F      5
1186372  1186373   Zaakirah  1994      F      5
1186373  1186374       Zada  1994      F      5
1186374  1186375      Zaena  1994      F      5
1186375  1186376    Zafirah  1994      F      5
1186376  1186377       Zain  1994      F      5
1186377  1186378     Zamara  1994      F      5
1186378  1186379   Zandalee  1994      F      5
1186379  1186380     Zaniah  1994      F      5
1186380  1186381       Zaya  1994      F      5
1186381  1186382      Zeila  1994      F      5
1186382  1186383      Zenab  1994      F      5
1186383  1186384      Zenna  1994      F      5
1186384  1186385      Zeyna  1994      F      5
1186385  1186386    Zhanaya  1994      F      5
1186386  1186387     Zhanea  1994      F      5
1186387  1186388     Zhania  1994      F      5
1186388  1186389     Zianna  1994      F      5
1186389  1186390     Zierra  1994      F      5
1186390  1186391     Zissel  1994      F      5
1186391  1186392    Ziyadah  1994      F      5
1186392  1186393        Zoi  1994      F      5
1186393  1186394  Zurisaday  1994      F      5
1186394  1186395     Zyanya  1994      F      5

[15753 rows x 5 columns]